@extends('layouts.userlog')
@section('content')
    <div class="container">
            <div class="row">
                    <div class="col-lg-12">

                            <div class="account-wall">
                                    <section class="align-lg-center">
                                    <div class="site-logo"></div>
                                    <h1 class="login-title"><span>wel</span>come <small> Pickinside Anpha Version</small></h1>
                                    </section>
                                    <form class="form-horizontal form-signin" id="form-signin" role="form" method="POST" action="{{ url('/login') }}">
                                            {{ csrf_field() }}
                                            <section>
                                                    <div class="input-group input-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                                            <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                            <input  type="text" class="form-control"  name="email" value="{{ old('email') }}" required autofocus>
                                                            @if ($errors->has('email'))
                                                                <span class="help-block">
                                                                    <strong>{{ $errors->first('email') }}</strong>
                                                                </span>
                                                            @endif
                                                    </div>
                                                    <div class="input-group input-group{{ $errors->has('password') ? ' has-error' : '' }}">
                                                            <div class="input-group-addon"><i class="fa fa-key"></i></div>
                                                            <input type="password" class="form-control" name="password" required>
                                                            @if ($errors->has('password'))
                                                                <span class="help-block">
                                                                    <strong>{{ $errors->first('password') }}</strong>
                                                                </span>
                                                            @endif
                                                    </div>
                                                    <button class="btn btn-lg btn-theme-inverse btn-block" type="submit" id="sign-in">Sign in</button>
                                            </section>
                                            <section class="clearfix">
                                                    <div class="iCheck pull-left"  data-color="red">
                                                    <input type="checkbox" checked>
                                                    <label>Remember</label>
                                                    </div>
                                                    <a href="#" class="pull-right help">Forget Password? </a>
                                            </section>
                                            <span class="or" data-text="Or"></span>
                                            <a class="btn btn-lg  btn-inverse btn-block" type="button" href="{{ url('/register') }}"> New account </a>
                                    </form>
                                    <a href="#" class="footer-link">&copy; 2016 BeauTheme &trade; </a>
                            </div>
                            <!-- //account-wall-->

                    </div>
                    <!-- //col-sm-6 col-md-4 col-md-offset-4-->
            </div>
            <!-- //row-->
    </div>
    <!-- //container-->
@endsection
